<!DOCTYPE html>
<!--start van html file-->

<html lang="nl">
<!--taal, hier nederlands-->

<!--HEAD-->

<head>
    <!--"ONZICHTBAAR" (meta info, titel, links)-->
    <meta charset="UTF-8" />
    <!--default, standaard karakterset-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--zorgt voor responsiviteit-->

    <title>Joy of Eden</title>

    <!--tabicoon, foto's geüpload op ibb, gemakkelijk te raadplegen (fixed plaats van opslag)-->
    <link rel="icon" type="image/png" href="https://i.ibb.co/sjbHC27/favicon.png" />
    <!--link tag heeft geen closing tag-->
    <!--rel=type value, href=hyperlink referentie-->

    <!--Google fonts-->

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Serif+Caption:ital@0;1&family=Phetsarath:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!--Link voor gebruik externe CSS-->
    <link rel="stylesheet" href="style.css" />
</head>

<!--BODY-->

<body>
    <!--HEADER: Navigatiebalk + tekstlogo-->
    <header>
        <nav class="navbar">
            <a href="index.html" class="link-logo">
                <!--anchor, klik logo? teruggaan naar home-->
                <img class="logo" src="https://i.ibb.co/zZJfpw1/Joyof-Eden-7-removebg-preview.png" alt="logo" />
                <!--alle foto's raadpleegbaar op ibb-->
            </a>
            <ul class="nav-links">
                <!--navigatielinks naar de andere webpagina's, weergave in lijstvorm-->
                <li><a href="index.html">Home</a></li>
                <li><a href="introductie.html">Introductie</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="galerij.html">Plantengalerij</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>

            <!--unicode hamburger icoon, "onclick"=als erop geklikt wordt, klapt open(zie JS code)-->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <section class="dropdown-menu" id="dropdownMenu">
                <!--openklap menu bij gebruik mobiel-->
                <a href="index.html">Home</a>
                <a href="introductie.html">Introductie</a>
                <a href="tips.html">Tips & Tricks</a>
                <a href="galerij.html">Plantengalerij</a>
                <a href="contact.html">Contact</a>
                <a href="links.html">Links</a>
            </section>
        </nav>
    </header>

    <!--MAIN-->
    <main>
        <section class="content-wrapper2">
            <section class="text-content2">
                <article>
                    <h1>Volgende bronnen werden gebruikt ter inspiratie en ter opstelling van deze website </h1>
                    <p>Nuttige links:</p>
                    <ul class="styled-list">
                        <li>Gebruikt ter inspiratie qua lay-out en kleurenpallet:<br><a
                                href="https://www.gardenersworldmagazine.nl/">Gardeners World</a>
                        <li>Als je interesse gekregen hebt in de siernetel plant, kan je hier gemakkelijk aan zaadjes
                            geraken die gegarandeerd kiemen: <br>
                            <a href="https://palettblad.com/">Palettblad</a>
                        <li>Iconen: <a href="https://icons8.com/"><br>Icons8</a></li>
                        <li>Logo aanmaak:<a href="https://deepai.org/"><br>Deep.ai</a></li>
                        <li>Gebruik van foto's (Copy-right free,attribution required(!)):<br><a
                                href="https://www.freepik.com/">Freepik</a>;<a href="https://unsplash.com/">Unsplash</a></li>
                        <li>Ter opslag en verwijzing naar gebruikte foto's:<br><a href="https://imgbb.com/">ibb</a> </li>
                    </ul>
                </article>
            </section>
        </section>
    </main>

    <!--FOOTER-->
    <footer class="footer">
        <section class="footer-content">
            <p>&copy; 2024 Joy of Eden, ontworpen door Sarah Turner Burkitt.</p>
            <p>
                Iconen werden ontworpen door <a href="https://icons8.com/">Icons8</a>.
            </p>
            <br />
            <h3>Volg ons op sociale media!</h3>
            <section class="social-icons">
                <a href="https://facebook.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/fluency/48/facebook-new.png" alt="Facebook" />
                </a>
                <a href="https://twitter.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/ios-filled/50/circled-x.png" alt="X" />
                </a>
                <a href="https://instagram.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram" />
                </a>
            </section>
        </section>
    </footer>
    <!--gebruik van JS voor togglen hamburgermenu-->
    <script src="script.js"></script>
    <!--OF kan ook geplaatst worden in <head>-->
</body>

</html>