<!DOCTYPE html>
<!--start van html file-->

<html lang="nl">
<!--taal, hier nederlands-->

<!--HEAD-->

<head>
    <!--"ONZICHTBAAR" (meta info, titel, links)-->
    <meta charset="UTF-8" />
    <!--default, standaard karakterset-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--zorgt voor responsiviteit-->

    <title>Joy of Eden</title>

    <!--tabicoon, foto's geüpload op ibb, gemakkelijk te raadplegen (fixed plaats van opslag)-->
    <link rel="icon" type="image/png" href="https://i.ibb.co/sjbHC27/favicon.png" />
    <!--link tag heeft geen closing tag-->
    <!--rel=type value, href=hyperlink referentie-->

    <!--Google fonts-->

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=PT+Serif+Caption:ital@0;1&family=Phetsarath:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!--Link voor gebruik externe CSS-->
    <link rel="stylesheet" href="style.css" />
</head>

<!--BODY-->

<body>
    <!--HEADER: Navigatiebalk + tekstlogo-->
    <header>
        <nav class="navbar">
            <a href="index.html" class="link-logo">
                <!--anchor, klik logo? teruggaan naar home-->
                <img class="logo" src="https://i.ibb.co/zZJfpw1/Joyof-Eden-7-removebg-preview.png" alt="logo" />
                <!--alle foto's raadpleegbaar op ibb-->
            </a>
            <ul class="nav-links">
                <!--navigatielinks naar de andere webpagina's, weergave in lijstvorm-->
                <li><a href="index.html">Home</a></li>
                <li><a href="introductie.html">Introductie</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="galerij.html">Plantengalerij</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>

            <!--unicode hamburger icoon, "onclick"=als erop geklikt wordt, klapt open(zie JS code)-->
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <section class="dropdown-menu" id="dropdownMenu">
                <!--openklap menu bij gebruik mobiel-->
                <a href="index.html">Home</a>
                <a href="introductie.html">Introductie</a>
                <a href="tips.html">Tips & Tricks</a>
                <a href="galerij.html">Plantengalerij</a>
                <a href="contact.html">Contact</a>
                <a href="links.html">Links</a>
            </section>
        </nav>
    </header>

    <!--MAIN-->
    <main>
        <section class="content-wrapper2">
            <section class="text-content2">
                <article>
                    <h1>Tips & Tricks: de EHBO-kit voor planten die op sterven liggen</h1>
                    <p>Op deze pagina kan je terecht voor enkele nuttige tips zodat je 
                        planten niet doodgaan.</p>
                    <br>
                    <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima praesentium deleniti, nostrum maiores asperiores quidem deserunt culpa, explicabo qui dolore quod voluptas repellat vero suscipit provident debitis harum officia. Ullam molestiae est, ad officia repellendus quos iste minima rerum, cum suscipit necessitatibus adipisci quas voluptates, ducimus vel? Minus, quo suscipit tenetur exercitationem consequuntur magnam, fugiat aspernatur iusto voluptates assumenda perspiciatis! Praesentium, voluptate accusamus ipsa reprehenderit laborum facilis perferendis, quos fugit modi, ducimus ex quia vel earum. Vero ratione officia rerum quisquam itaque, mollitia commodi hic sapiente id ab, fuga, quod vel officiis deleniti cumque maxime. Dicta non placeat eveniet similique aspernatur expedita quibusdam rerum! Numquam sed inventore accusantium est ea laboriosam earum odit deleniti suscipit repudiandae amet similique maxime veniam fuga aspernatur sunt impedit qui optio eligendi possimus quas labore, cum illum. Sit sed numquam debitis soluta, repudiandae in voluptatibus. Quisquam labore consectetur sapiente mollitia itaque doloremque magni, reprehenderit dicta excepturi similique explicabo quibusdam fugit, soluta, dolor iusto molestiae obcaecati ad quaerat! Quam debitis, consequuntur officiis impedit inventore ipsa pariatur? Culpa reprehenderit unde non blanditiis nam dolor eaque debitis doloremque recusandae cupiditate atque, quibusdam perferendis temporibus soluta voluptatem distinctio nesciunt! In, architecto ratione itaque et consequuntur error, id placeat hic nostrum nulla, eius laborum odio perferendis facilis molestiae voluptatem. Corporis consectetur possimus unde aspernatur eum itaque ut, harum eligendi nihil. Modi veniam autem ut dicta explicabo asperiores facere quos dolorem ad! Vitae impedit eligendi provident explicabo sit inventore voluptatum, distinctio recusandae, cumque voluptates sequi ratione iste unde porro aut architecto debitis quisquam esse repudiandae voluptate sed deserunt delectus aperiam magni. Quas dolore saepe quae nemo labore animi fuga ipsum ab inventore, aperiam deserunt illo at? Porro, ipsum in. Nisi ea, enim nesciunt mollitia dignissimos reprehenderit totam minus itaque dicta modi. Aspernatur deleniti assumenda doloribus error voluptate magni, unde ab mollitia quam vitae ad dolorum excepturi impedit cum beatae placeat sint repellendus fugiat nihil voluptas corrupti possimus ut id. Voluptate optio libero sed assumenda ipsam at recusandae dolorem dolores saepe tempora, laborum eaque magni voluptates minus fugit eos quo iure, nisi atque aut reiciendis explicabo quasi. Error natus, facere veritatis facilis corporis quis hic? Atque deserunt, ab amet iste id rerum saepe nesciunt ut nihil fugit consequatur dolor rem earum. Corrupti autem necessitatibus officia exercitationem provident obcaecati impedit ex? Iure quod earum commodi necessitatibus iste qui voluptatem cum quis aspernatur culpa quibusdam saepe ipsa expedita modi omnis possimus officiis repudiandae aliquid neque, quo maiores odit veniam eos? Expedita eveniet corrupti facilis, omnis dolores magni, tenetur quae ea maiores doloremque repudiandae at ratione. A ullam tempora corrupti laboriosam assumenda, animi libero alias autem. Iusto beatae autem aliquid aut commodi inventore eum, soluta itaque quasi officiis eius corrupti! Molestias quo dolore praesentium. Dignissimos ab aperiam temporibus dolore corporis? Dolore nihil laboriosam fugiat beatae, modi dolorum sequi? Laboriosam facere minima, aut eius sit dolorum, laborum vitae similique expedita in explicabo perferendis dolorem cum voluptate doloribus, quia minus id labore asperiores fuga nesciunt doloremque iusto exercitationem consequuntur. Fugiat sint delectus suscipit facere maxime corporis reprehenderit voluptatum. Alias assumenda explicabo nisi eum cupiditate natus officiis? Natus ad ut itaque iusto repellat vero pariatur aperiam eaque perspiciatis incidunt iure maiores laudantium explicabo assumenda temporibus repudiandae officia quasi culpa architecto dolorem, consequuntur earum provident eius odio! Dolores, et laborum ut ab officia numquam maiores aliquam nihil dignissimos provident odio dolorem molestias facilis ratione soluta corrupti quod eveniet iste ipsam beatae. Quae laudantium quam, ut assumenda sit libero sapiente cum molestiae omnis quibusdam vitae repudiandae suscipit quos minus consectetur officiis ducimus sunt. Sunt rem ipsam debitis provident voluptatum temporibus voluptas tenetur recusandae quasi vitae, nesciunt quidem at explicabo eligendi libero officia. Sunt, ex obcaecati rerum vero accusantium fugit veritatis incidunt dolorem blanditiis similique. In tempora perspiciatis illum eum quas consequuntur eos corrupti aliquam tenetur nam, eaque officia ab ex dolorum quam ratione, perferendis laboriosam a modi totam ullam! Magni a amet ex explicabo, excepturi mollitia unde aut odio voluptate blanditiis libero culpa saepe quisquam sapiente consectetur provident maiores temporibus ipsa molestias corrupti praesentium modi. Rem possimus iure quas. Earum veritatis labore delectus doloremque optio possimus a vero eum esse, non sit saepe nobis repellendus harum, at consectetur voluptatum facere! Placeat hic nulla, assumenda necessitatibus molestias architecto optio minus aperiam consequatur corporis? Nemo esse voluptas in possimus maxime aut impedit necessitatibus reiciendis laborum eos, voluptate aperiam non quasi. Commodi, asperiores illum illo natus laboriosam cum esse aperiam voluptates rem odit optio, officiis in voluptatibus quasi mollitia recusandae eaque porro veniam itaque consectetur quo debitis cupiditate ipsa repellat? Impedit recusandae architecto at in eaque dolor tenetur pariatur dolores necessitatibus qui, porro, deleniti error dolorem commodi hic sunt harum quae veniam repellat aut. Iusto impedit nostrum minus officiis explicabo dolor ipsum consequatur sed nihil odit numquam eos iste culpa quibusdam corrupti magni tempora, et reprehenderit repellendus vitae exercitationem consectetur voluptatem. Reiciendis ut et odit enim velit inventore ducimus hic cumque ab excepturi sed nostrum dolorum aut, mollitia repellat ad quibusdam? Eum totam consequatur fugiat ipsa dolorem ipsum, ex quo earum culpa eveniet dolores sit provident quisquam reprehenderit accusamus laborum voluptatem, nisi illum atque! Earum dolorem repellat nobis atque, ad iure illum sed natus. Perferendis saepe sed dicta dolorum laboriosam, vel facilis temporibus similique incidunt. Cumque ducimus temporibus tenetur dolore, tempora itaque harum, repudiandae, explicabo quisquam impedit atque praesentium minus. Impedit assumenda nemo pariatur ipsam repellendus nam quisquam odit, natus, voluptatum et aliquam repudiandae amet? Aliquid hic, nesciunt magni beatae illo aperiam labore error id animi expedita optio. Placeat dolor modi corporis laudantium eos nihil natus voluptatibus! Impedit dolore similique rem eius aspernatur, debitis commodi deleniti quisquam illum inventore sapiente eum, nam aliquid voluptate. Eos, quo reprehenderit perspiciatis itaque fugit, quod nesciunt sunt eius illo minus ipsam, eum molestiae obcaecati suscipit sapiente! Doloremque voluptas quidem omnis ratione saepe voluptatem, voluptates corporis fugiat. Debitis odio quaerat eligendi quod sit, nostrum earum fugiat iure quia perspiciatis eos reprehenderit, qui unde? Corrupti odio eaque nobis consequatur eveniet distinctio ut minima tempora molestiae est numquam temporibus adipisci iusto beatae incidunt commodi fugit, expedita dicta quis nisi!</p
                    </section>
                </article>
            </section>
        </section>
    </main>

    <!--FOOTER-->
    <footer class="footer">
        <section class="footer-content">
            <p>&copy; 2024 Joy of Eden, ontworpen door Sarah Turner Burkitt.</p>
            <p>
                Iconen werden ontworpen door <a href="https://icons8.com/">Icons8</a>.
            </p>
            <br />
            <h3>Volg ons op sociale media!</h3>
            <section class="social-icons">
                <a href="https://facebook.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/fluency/48/facebook-new.png" alt="Facebook" />
                </a>
                <a href="https://twitter.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/ios-filled/50/circled-x.png" alt="X" />
                </a>
                <a href="https://instagram.com" target="_blank" class="icon">
                    <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram" />
                </a>
            </section>
        </section>
    </footer>
    <!--gebruik van JS voor togglen hamburgermenu-->
    <script src="script.js"></script>
    <!--OF kan ook geplaatst worden in <head>-->
</body>

</html>